<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header><h1>Animal</h1></header>
	<nav>
		<ul>
			<li id="nav-actor"><a href="#actor">Actor</a></li>
			<li id="nav-quote"><a href="#quote">Quote</a></li>
		</ul>
	</nav>
	<summary id="summary">
		<p>yigdhkb yudsv kiuiytrfdcv .loiuytfdcv ,loiu7y6trdcv m,loi76trdcv m,iuytfc</p>
	</summary>
	<section id="actor">Ranveer Kapoor</section>
	<section id="quote">Ranveer Kapoor gdbncfgcv mkfcv bnmjuytfcv n</section>
	<aside>tyfdcvbkdcv mytrcv bnjytrcv m</aside>
	<footer>
		<p>Produced by: Prakriti Jha</p>
	</footer>
	
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>